PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
MIDTRANS_CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS